src/pug/index.pug
- const title = "BetterDiscord用サーバーアイコンサイズ変更Custom CSSジェネレーター"
doctype html
html(lang="ja")
  head
    meta(chatset="utf-8")
    title #{title}
    link(rel="shortcut icon", href="d-lang.png", type="image/png")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
    link(rel="stylesheet", href="base.css")
    link(rel="stylesheet", href="style.css")
    script(src="index.js")
    meta(name="og:type" content="website")
    meta(name="twitter:card" content="summary_large_image")
    meta(name="og:title" content=title)
    meta(name="og:description" content="Discordクライアントの左側のサーバー一覧をアイコンを小さく、間隔を狭く（あるいは部分的に重ねて）表示することができるようになるCustom CSSを生成します。BetterDiscordが必要です。")
    meta(name="og:image" content="https://nkudryavka.github.io/discord-iconsize-custom-css-generator/screenshot.png")
    style#updated-css
  body.theme-dark
    .container
      h1 #{title}
      .row.d-flex
        #preview-wrapper.col-1
          .guildsWrapper-5TJh6A.da-guildsWrapper
            .scroll-wrap.scrollWrap-1IAIlv.da-scrollWrap
              .guilds-1q_RqH.scroller.da-guilds.da-scroller
                .guild-1EfMGQ
                  .guildInner-3DSoA4.da-guildInner(style="border-radius: 25px;" draggable="false")
                    a(href="https://twitter.com/ssasasssaassasa/status/932201664009736192" target="_blank")
                      .icon-3o6xvg.guildIcon-CT-ZDq.iconSizeLarge-161qtT.da-icon.da-iconSizeLarge(draggable="false" style='background: url("PaPA.png") center/contain')
                .guild-1EfMGQ#bd-pub-li(style="height: 20px;")
                  .guildInner-3DSoA4.da-guildInner(style="border-radius: 4px; height: 20px;")
                    a
                      #bd-pub-button(style="line-height: 20px; font-size: 12px;") public
                .friendsOnline-_wi_fM.da-friendsOnline 99 Online
                span.dms-rcsEnV.da-dms
                .guildSeparator-1X4GQ1.da-guildSeparator
                - const colorCodes = {carmine: "#be0039", freshgreen: "#5de566"}
                each color in ["white", "yellow", "blue", "red", "carmine", "green", "lightblue", "freshgreen", "orange", "pink", "purple", "black"]
                  .guild-1EfMGQ
                    div(draggable="true")
                      .guildInner-3DSoA4.da-guildInner(style="border-radius: 25px;" draggable="false")
                        a
                          .icon-3o6xvg.guildIcon-CT-ZDq.iconSizeLarge-161qtT.da-icon.da-iconSizeLarge.noIcon-1a_FrS.da-noIcon(draggable="false" style=`background: ${colorCodes[color] ? colorCodes[color] : color}`) #{color}
                .guild-1EfMGQ.unread-qLkInr
                    div(draggable="true")
                      .guildInner-3DSoA4.da-guildInner(style="border-radius: 25px;" draggable="false")
                        a
                          .icon-3o6xvg.guildIcon-CT-ZDq.iconSizeLarge-161qtT.da-icon.da-iconSizeLarge.noIcon-1a_FrS.da-noIcon(draggable="false" style=`background: ${color}`) Unread
                .guild-1EfMGQ.selected-ML3OIq
                    div(draggable="true")
                      .guildInner-3DSoA4.da-guildInner(style="border-radius: 25px;" draggable="false")
                        a
                          .icon-3o6xvg.guildIcon-CT-ZDq.iconSizeLarge-161qtT.da-icon.da-iconSizeLarge.noIcon-1a_FrS.da-noIcon(draggable="false" style=`background: ${color}`) Selected
                button.guild-1EfMGQ.guildsAdd-21_IdK.da-guild.da-guildsAdd(type="button")
                  span.guildsAddInner-1KMFy-.da-guildsAddInner +
        form#setting-wrapper.col(name="settings")
          p
            a(href="https://tech.kunimaly.com/zeres-fork-better-discord-install/" target="_blank") BetterDiscord導入の仕方
          .form-group
            label(for="form-iconsize") アイコンサイズ：
              span#indicator-iconsize
              | px
            input.form-control-range#form-iconsize(type="range" name="iconsize" value="50" min="0" max="50" step="0.1")
          .form-group
            label(for="form-iconskip") アイコンの間隔：
              span#indicator-iconskip
              | %
            input.form-control-range#form-iconskip(type="range" name="iconskip" value="16" min="-100" max="100" setp="0.1")
          .form-group
            label(for="form-result-css") Custom CSS（これをBetterDiscordのCustom CSS設定欄に貼り付け）
            textarea.form-control#form-result-css(name="form-result-css" rows="10" readonly style="font-family: monospace;")
          p
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-url="https://nkudryavka.github.io/discord-iconsize-custom-css-generator/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

index.html
<!DOCTYPE html><html lang="ja"><head><meta chatset="utf-8"><title>BetterDiscord用サーバーアイコンサイズ変更Custom CSSジェネレーター</title><link rel="shortcut icon" href="d-lang.png" type="image/png"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><link rel="stylesheet" href="base.css"><link rel="stylesheet" href="style.css"><script src="index.js"></script><meta name="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="og:title" content="BetterDiscord用サーバーアイコンサイズ変更Custom CSSジェネレーター"><meta name="og:description" content="Discordクライアントの左側のサーバー一覧をアイコンを小さく、間隔を狭く（あるいは部分的に重ねて）表示することができるようになるCustom CSSを生成します。BetterDiscordが必要です。"><meta name="og:image" content="https://nkudryavka.github.io/discord-iconsize-custom-css-generator/screenshot.png"><style id="updated-css"></style></head><body class="theme-dark"><div class="container"><h1>BetterDiscord用サーバーアイコンサイズ変更Custom CSSジェネレーター</h1><div class="row d-flex"><div class="col-1" id="preview-wrapper"><div class="guildsWrapper-5TJh6A da-guildsWrapper"><div class="scroll-wrap scrollWrap-1IAIlv da-scrollWrap"><div class="guilds-1q_RqH scroller da-guilds da-scroller"><div class="guild-1EfMGQ"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a href="https://twitter.com/ssasasssaassasa/status/932201664009736192" target="_blank"><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge" draggable="false" style="background: url(&quot;PaPA.png&quot;) center/contain"></div></a></div></div><div class="guild-1EfMGQ" id="bd-pub-li" style="height: 20px;"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 4px; height: 20px;"><a><div id="bd-pub-button" style="line-height: 20px; font-size: 12px;">public</div></a></div></div><div class="friendsOnline-_wi_fM da-friendsOnline">99 Online</div><span class="dms-rcsEnV da-dms"></span><div class="guildSeparator-1X4GQ1 da-guildSeparator"></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: white">white</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: yellow">yellow</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: blue">blue</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: red">red</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: #be0039">carmine</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: green">green</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: lightblue">lightblue</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: #5de566">freshgreen</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: orange">orange</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: pink">pink</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: purple">purple</div></a></div></div></div><div class="guild-1EfMGQ"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: black">black</div></a></div></div></div><div class="guild-1EfMGQ unread-qLkInr"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: undefined">Unread</div></a></div></div></div><div class="guild-1EfMGQ selected-ML3OIq"><div draggable="true"><div class="guildInner-3DSoA4 da-guildInner" style="border-radius: 25px;" draggable="false"><a><div class="icon-3o6xvg guildIcon-CT-ZDq iconSizeLarge-161qtT da-icon da-iconSizeLarge noIcon-1a_FrS da-noIcon" draggable="false" style="background: undefined">Selected</div></a></div></div></div><button class="guild-1EfMGQ guildsAdd-21_IdK da-guild da-guildsAdd" type="button"><span class="guildsAddInner-1KMFy- da-guildsAddInner">+</span></button></div></div></div></div><form class="col" id="setting-wrapper" name="settings"><p><a href="https://tech.kunimaly.com/zeres-fork-better-discord-install/" target="_blank">BetterDiscord導入の仕方</a></p><div class="form-group"><label for="form-iconsize">アイコンサイズ：<span id="indicator-iconsize"></span>px</label><input class="form-control-range" id="form-iconsize" type="range" name="iconsize" value="50" min="0" max="50" step="0.1"></div><div class="form-group"><label for="form-iconskip">アイコンの間隔：<span id="indicator-iconskip"></span>%</label><input class="form-control-range" id="form-iconskip" type="range" name="iconskip" value="16" min="-100" max="100" setp="0.1"></div><div class="form-group"><label for="form-result-css">Custom CSS（これをBetterDiscordのCustom CSS設定欄に貼り付け）</label><textarea class="form-control" id="form-result-css" name="form-result-css" rows="10" readonly style="font-family: monospace;"></textarea></div><p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-url="https://nkudryavka.github.io/discord-iconsize-custom-css-generator/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p></form></div></div></body></html>
